# monitoring-project

./: .env  .gitignore  Dockerfile  Program.cs  README.md  agent_macos.csproj  monitoring-project.sln
IngestionAPI/: IngestionAPI.http  Program.cs
data-storage-worker/: Program.cs
infra/: compose.yaml
infra/Kafka/: compose.yaml
policy-engine/: Program.cs  policy-engine.csproj
policy-engine/Models/: Policy.cs
src/ActionsEngine/: ActionsEngine.csproj  Dockerfile  Program.cs
src/Agents/Agent_MacOS/: Program.cs  agent_macos.sln
src/DataStorageService/: Program.cs  data-storage-worker.csproj  data-storage-worker.sln
src/IngestionAPI/: Dockerfile  IngestionAPI.csproj  IngestionAPI.sln  Program.cs
src/IngestionAPI/Properties/: launchSettings.json
src/PolicyEngine/: .gitignore  Dockerfile  Program.cs  policy-engine.csproj  policy-engine.sln
src/PolicyEngine/Models/: Policy.cs
src/common/Models/: Actions.cs  DataPoints.cs  Models.csproj  Policies.cs
